<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WebSocket Chat</title>
</head>
<body>
<h1>WebSocket Chat</h1>
<input id="message" type="text"/>
<br>
<input id="diode1" type="button" value="Diode 1" />
<input id="diode2" type="button" value="Diode 2" />
<input id="diode3" type="button" value="Diode 3" />
<input id="diode4" type="button" value="Diode 4" />
<section id="content"></section>
<script src="http://www.google.com/jsapi"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script src="http://jquery-json.googlecode.com/files/jquery.json-2.2.min.js"></script>
<script src="http://jquery-websocket.googlecode.com/files/jquery.websocket-0.0.1.js"></script>
<script>
var ws = $.websocket("ws://127.0.0.1:8765/", {
        events: {
                message: function(e) { $('#content').append(e.data + '<br>') }
        }
});
$('#message').change(function(){
  ws.send('message', this.value);
  this.value = '';
});

$(function() {
$( "input[type=button]" )
  .button()
  .click(function( event ) {
    event.preventDefault();
    ws.send('diode_control', event.target.value);
  });
  });
  </script>
</script>
</body>
</html>